.login-page {
  background-image:
    radial-gradient(@color-pink, @color-purple);
  width: 100vw;
  height: 100vh;

  @media screen and (max-width: @desktop-breakpoint) {
    height: 120vh;
  }

  .container {
    .base-container;
    padding-top: 8vh;
  }

  .header {
    position: relative;
    font-size: 1.8em;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 15px;
    margin-bottom: 30px;
    border-bottom: 1px solid darken(@color-purple, 3%);

    &::after {
      content: "";
      position: absolute;
      bottom: -2px;
      display: block;
      width: 100%;
      border-bottom: 1px solid rgba(red(@color-purple-light), green(@color-purple-light), blue(@color-purple-light), 0.4);
    }

    h1 {
      margin-top: 0;
      margin-bottom: 2px;
      text-transform: uppercase;
      color: greyscale(@color-white);
      text-shadow:
        2px 2px rgba(red(@color-purple), green(@color-purple), blue(@color-purple), 1),
        4px 4px rgba(red(@color-purple), green(@color-purple), blue(@color-purple), 0.8),
        6px 6px rgba(red(@color-purple), green(@color-purple), blue(@color-purple), 0.6),
        8px 8px rgba(red(@color-purple), green(@color-purple), blue(@color-purple), 0.4),
        10px 10px rgba(red(@color-purple), green(@color-purple), blue(@color-purple), 0.2);
      font-family: 'Arvo', serif;
    }

    .sub {
      font-family: 'Kalam', cursive;
      font-weight: 300;
      font-size: 0.8em;
      color: @color-purple-lighter;
    }
  }

  .login {

    h2 {
      color: @color-purple-darker;
      text-align: center;
    }

    .disclaimer {
      font-weight: 300;
      display: block;
      padding: 0 3%;
      margin: 0 auto 30px;
      font-size: 0.95em;
    }

    label {
      display: block;
      padding-left: 3%;
      margin-bottom: 6px;
      color: @color-purple-lighter;
      font-weight: 300;
      text-transform: uppercase;
      font-size: 0.8em;

      i.fa {
        margin-right: 6px;
        font-size: 1.2em;
      }

      a {
        font-weight: 500;
        text-transform: capitalize;
        float: right;
        padding-right: 3%;
      }

      @media screen and (max-width: @desktop-breakpoint) {
        margin-bottom: 4px;
        font-size: 0.9em;
      }
    }

    input {
      display: block;
      width: 95%;
      margin: 0 auto 20px;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      background: rgba(red(@color-purple-lighter), green(@color-purple-lighter), blue(@color-purple-lighter), 0.2);
      border: 1px solid @color-purple;
      box-shadow: inset 0 0 2px @color-purple-lighter;
      border-radius: 4px;
      padding: 8px 10px;
      color: @color-purple-lighter;

      &:focus {
        outline: none;
        color: @color-white;
        border-color: @color-purple-lighter;
      }
    }

    .login-buttons {
      margin-top: 45px;

      @media screen and (max-width: @desktop-breakpoint) {
        margin-top: 40px;
      }
    }

    button[type="submit"] {
      position: relative;
      cursor: pointer;
      display: block;
      width: 95%;
      margin: 0 auto 12px;
      background: darken(@color-purple, 4%);
      border: 1px solid lighten(@color-purple, 30%);
      border-radius: 4px;
      padding: 10px;
      color: @color-white;
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 500;
      box-shadow: 1px 1px 4px @color-purple-darker;
      transition: background 600ms;

      &:hover {
        background: @color-purple-darker;
      }
    }

    .login-skip {
      font-size: 1.05em;
      display: block;
      text-align: center;
      padding-top: 12px;
      padding-bottom: 20px;
    }
  }
}
