.me-page {

  .container {
    margin: 0 auto;
    width: 100%;
    max-width: 1020px;
    padding: 10px;
  }

  .me-welcome {
    color: @color-purple;
    padding: 30px 0 20px;
    border-bottom: 1px solid @color-purple-lighter;

    h1 {
      margin: 0;
      font-weight: 300;
      text-align: center;
    }

    .me-byline {
      color: @color-pink;
      display: table;
      width: 100%;
      text-align: center;
      font-size: 0.9em;
      margin-top: 12px;
    }

    .me-byline-group {
      display: inline-block;
      border-right: 1px solid @color-white;
      padding-left: 8px;
      padding-right: 8px;

      &:last-child {
        border-right: none;
      }
    }

    .me-byline-date {
      display: inline-block;
      border: 1px solid @color-white;
      color: @color-pink;
      padding: 2px 8px;
      border-radius: 4px;
      font-size: 0.85em;
      margin-left: 2px;
    }
  }

  .me-content {
    cursor: pointer;
    display: table;
    width: 100%;

    .me-tile-title {
      padding-top: 12px;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
      margin: 0;
      border-bottom: 1px solid @color-white;
      padding-bottom: 6px;

      i.fa {
        padding-left: 8px;
        padding-right: 8px;
      }
    }

    .me-row {
      padding: 10px;
    }

    .me-column {
      display: table-cell;
      padding: 0px 8px;

      &.me-column-1 {
        width: 35%;
      }

      &.me-column-2 {
        width: 65%;
      }

      @media screen and (max-width: @desktop-breakpoint) {
        &.me-column-1,
        &.me-column-2 {
          width: 50%;
        }
      }

      @media screen and (max-width: @mobile-breakpoint) {
        display: block;
        border-right: none;
        padding: 15px;

        &.me-column-1,
        &.me-column-2 {
          width: 100%;
        }
      }
    }
  }
}
